# Switch configuration for The simulator
# Note that no physical configuration file is needed as there si no hardware
# connection needed in simulation mode.
switches=1,2,3,4,5,6,7,8,9,10
switch.1=Switch 1
switch.2=Switch 2
switch.3=Switch 3
switch.4=Switch 4
switch.5=Switch 5
switch.6=Switch 6
switch.7=Switch 7
switch.8=Switch 8
switch.9=Switch 9
switch.10=Switch 10