# raspberry-remote-controller

./: README.txt  pom.xml  todo.txt
raspberry-ctrl-dao-impl/: pom.xml
raspberry-ctrl-dao-impl/src/main/java/com/iot/raspberry/ctrl/dao/impl/: ConfigurationHolder.java  PowerSwitchConfigurationDaoImpl.java
raspberry-ctrl-dao-impl/src/test/java/com/iot/raspberry/ctrl/dao/impl/: ConfigurationHolderTest.java  PowerSwitchConfigurationDaoImplTest.java
raspberry-ctrl-dao-spec/: pom.xml
raspberry-ctrl-dao-spec/src/main/java/com/iot/raspberry/ctrl/dao/spec/: PowerSwitchConfigurationDao.java
raspberry-ctrl-domain/: pom.xml
raspberry-ctrl-domain/src/main/java/com/iot/raspberry/ctrl/domain/: PowerSwitch.java  SwitchState.java
raspberry-ctrl-service-impl/: pom.xml
raspberry-ctrl-service-impl/src/test/java/com/iot/raspberry/ctrl/service/: PowerSwitchBoxServiceImplTest.java
raspberry-ctrl-service-rest-impl/: pom.xml
raspberry-ctrl-service-simulator/: pom.xml
raspberry-ctrl-service-soap-impl/: pom.xml
raspberry-ctrl-service-soap-impl/src/main/java/com/iot/raspberry/ctrl/service/soap/impl/: PowerSwitchSOAPServiceImpl.java
raspberry-ctrl-service-soap-impl/src/main/java/com/iot/raspberry/ctrl/service/soap/impl/builder/: SwitchTypeBuilder.java
raspberry-ctrl-service-soap-impl/src/test/java/com/iot/raspberry/ctrl/service/soap/impl/: PowerSwitchSOAPServiceImplTest.java  PowersSwitchTestFixture.java
raspberry-ctrl-service-spec/: pom.xml
raspberry-ctrl-webapp/: pom.xml
raspberry-ctrl-webapp/config/hackathon/: logical-configuration.properties  physical-configuration.properties
raspberry-ctrl-webapp/config/mixed/: physical-configuration.properties
raspberry-ctrl-webapp/config/raspberry-relay-board/: logical-configuration.properties
raspberry-ctrl-webapp/config/template/: physical-configuration.properties
raspberry-ctrl-webapp/src/main/java/com/iot/raspberry/ctrl/webapp/controller/: PowerSwitchStatusWebController.java
raspberry-ctrl-webapp/src/main/resources/: app-context.xml  cxf-context.xml
raspberry-ctrl-webapp/src/main/webapp/WEB-INF/views/: switches.jsp
raspberry-remote-controller-dao-impl/: pom.xml
raspberry-remote-controller-dao-spec/: pom.xml
raspberry-remote-controller-domain/: pom.xml
raspberry-remote-controller-service-impl/: pom.xml
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/: PowerSwitchBoxServiceImpl.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/impl/: PowerSwitchBoxServiceImpl.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/impl/adapter/: GpioControllerFactory.java  GpioPinAdapter.java  PinConfigurationStorage.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/impl/adapter/convertor/: StateMapping.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/impl/adapter/hardware/: RaspberryModelBPinIOConfiguration.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/impl/adapter/model/: RaspberryGpioPin.java
raspberry-remote-controller-service-impl/src/main/java/com/iot/raspberry/remote/control/service/support/: GpioControllerFactory.java  GpioPinAdapter.java  PinConfigurationStorage.java  PinStateToSwitchStateConverter.java  RaspberryModelBPinIOConfiguration.java  SwitchStateToPinStateConverter.java
raspberry-remote-controller-service-impl/src/test/java/com/iot/raspberry/remote/control/service/: PowerSwitchBoxServiceImplTest.java
raspberry-remote-controller-service-impl/src/test/java/com/iot/raspberry/remote/control/service/impl/adapter/: GpioPinAdapterTest.java  PinConfigurationStorageTest.java
raspberry-remote-controller-service-impl/src/test/java/com/iot/raspberry/remote/control/service/impl/adapter/convertor/: StateMappingTest.java
raspberry-remote-controller-service-impl/src/test/java/com/iot/raspberry/remote/control/service/support/: GpioPinAdapterTest.java  PinConfigurationStorageTest.java
raspberry-remote-controller-service-rest-impl/: pom.xml
raspberry-remote-controller-service-simulator/: pom.xml
raspberry-remote-controller-service-soap-impl/: pom.xml
raspberry-remote-controller-service-soap-impl/src/main/java/com/iot/raspberry/remote/control/service/soap/impl/: PowerSwitchSOAPServiceImpl.java
raspberry-remote-controller-service-soap-impl/src/main/java/com/iot/raspberry/remote/control/service/soap/impl/builder/: SwitchTypeBuilder.java
raspberry-remote-controller-service-soap-impl/src/test/java/com/iot/raspberry/remote/control/service/soap/impl/: PowerSwitchSOAPServiceImplTest.java  PowersSwitchTestFixture.java
raspberry-remote-controller-service-spec/: pom.xml
raspberry-remote-controller-webapp/: pom.xml
raspberry-remote-controller-webapp/config/mixed/: logical-configuration.properties
raspberry-remote-controller-webapp/config/raspberry-led/: logical-configuration.properties  physical-configuration.properties
raspberry-remote-controller-webapp/config/raspberry-relay-board/: physical-configuration.properties
raspberry-remote-controller-webapp/config/simulator/: logical-configuration.properties
raspberry-remote-controller-webapp/config/template/: logical-configuration.properties  physical-configuration.properties
raspberry-remote-controller-webapp/src/main/java/com/iot/raspberry/remote/control/webapp/controller/: PowerSwitchStatusWebController.java
raspberry-remote-controller-webapp/src/main/resources/: app-context.xml  cxf-context.xml
raspberry-remote-controller-webapp/src/main/webapp/: index.jsp
raspberry-remote-controller-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
raspberry-remote-controller-webapp/src/main/webapp/WEB-INF/views/: switches.jsp
src/site/: site.xml
src/site/confluence/: about.confluence  configuration.confluence  installation.confluence  physicalwiring.confluence  testingwebservice.confluence
(+44 files in other folders)
