<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iot</groupId>
	<artifactId>raspberry-ctrl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>raspberry-ctrl application</name>
	<description>Raspberry remote controller to allow you to dive hardware connected to a Raspberry by invoking HTTP services.</description>
	<modules>
		<module>raspberry-ctrl-service-soap-impl</module>
		<module>raspberry-ctrl-domain</module>
		<module>raspberry-ctrl-dao-spec</module>
		<module>raspberry-ctrl-dao-impl</module>
		<module>raspberry-ctrl-webapp</module>
		<module>raspberry-ctrl-service-rest-impl</module>
		<module>raspberry-ctrl-service-impl</module>
		<module>raspberry-ctrl-service-spec</module>
		<module>raspberry-ctrl-service-simulator</module>
	</modules>
	<properties>
		<com.fasterxml.jackson.core.databind.version>2.4.1.1</com.fasterxml.jackson.core.databind.version>
		<!-- Json -->
		<com.fasterxml.jackson.core.version>2.4.1</com.fasterxml.jackson.core.version>
		<!-- Test dependencies -->
		<com.jayway.jsonpath.version>0.8.1</com.jayway.jsonpath.version>
		<com.pi4j.version>0.0.5</com.pi4j.version>
		<!-- Other dependencies -->
		<commons-collections.version>3.2.1</commons-collections.version>
		<java.version>1.7</java.version>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<junit.version>4.11</junit.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<!-- SOAP services -->
		<org.apache.cxf.version>3.0.1</org.apache.cxf.version>
		<org.hamcrest-all.version>1.3</org.hamcrest-all.version>
		<org.mockito.version>1.9.0</org.mockito.version>
		<!-- Logging -->
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<!-- Specs -->
		<!-- Power switch box SOAP Services Spec -->
		<raspberry.domotic.controller.soap.spec.version>1.0-SNAPSHOT</raspberry.domotic.controller.soap.spec.version>
		<!-- Spring Rest Hypermedia -->
		<spring.hateoas.version>0.16.0.RELEASE</spring.hateoas.version>
		<!-- Spring (including mvc) -->
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-remote-controller-soap-spec</artifactId>
				<version>${raspberry.domotic.controller.soap.spec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-dao-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service-rest-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service-simulator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service-soap-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-ctrl-service-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iot</groupId>
				<artifactId>raspberry-pin-controller-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${com.jayway.jsonpath.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path-assert</artifactId>
				<version>${com.jayway.jsonpath.version}</version>
			</dependency>
			<!-- RaspberryPi library -->
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${com.pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${org.hamcrest-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>${spring.hateoas.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>raspberry-ctrl</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<createBackupFile>false</createBackupFile>
					<expandEmptyElements>false</expandEmptyElements>
					<lineSeparator>\n</lineSeparator>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<predefinedSortOrder>custom_1</predefinedSortOrder>
					<sortDependencies>groupId,artifactId</sortDependencies>
					<sortPlugins>groupId,artifactId</sortPlugins>
					<sortProperties>true</sortProperties>
					<keepBlankLines>true</keepBlankLines>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.3</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
