<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iot</groupId>
  <artifactId>raspberry-remote-controller</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>raspberry-remote-controller-service-soap-impl</module>
        <module>raspberry-remote-controller-domain</module>
        <module>raspberry-remote-controller-dao-spec</module>
        <module>raspberry-remote-controller-dao-impl</module>
        <module>raspberry-remote-controller-webapp</module>
        <module>raspberry-remote-controller-service-rest-impl</module>
        <module>raspberry-remote-controller-service-impl</module>
        <module>raspberry-remote-controller-service-spec</module>
        <module>raspberry-remote-controller-service-simulator</module>
    </modules>
    <name>raspberry-remote-controller application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <com.pi4j.version>0.0.5</com.pi4j.version>
    <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
    <org.slf4j.version>1.7.6</org.slf4j.version>
    <org.apache.cxf.version>3.0.1</org.apache.cxf.version>
    <spring.version>4.0.1.RELEASE</spring.version>
    <spring.hateoas.version>0.16.0.RELEASE</spring.hateoas.version>
    <raspberry.domotic.controller.soap.spec.version>1.0-SNAPSHOT</raspberry.domotic.controller.soap.spec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <com.fasterxml.jackson.core.version>2.4.1</com.fasterxml.jackson.core.version>
    <com.fasterxml.jackson.core.databind.version>2.4.1.1</com.fasterxml.jackson.core.databind.version>
    <com.jayway.jsonpath.version>0.8.1</com.jayway.jsonpath.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
  </properties>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-pin-controller-spec</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-domain</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service-impl</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service-rest-impl</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service-soap-impl</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service-simulator</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-service-spec</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-dao-spec</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>com.iot</groupId>
              <artifactId>raspberry-remote-controller-dao-impl</artifactId>
              <version>${project.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${org.slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.hateoas</groupId>
              <artifactId>spring-hateoas</artifactId>
              <version>${spring.hateoas.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-test</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>com.pi4j</groupId>
              <artifactId>pi4j-core</artifactId>
              <version>${com.pi4j.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${com.fasterxml.jackson.core.version}</version>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${com.fasterxml.jackson.core.databind.version}</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-core-asl</artifactId>
              <version>${org.codehaus.jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>org.codehaus.jackson</groupId>
              <artifactId>jackson-mapper-asl</artifactId>
              <version>${org.codehaus.jackson.version}</version>
          </dependency>
          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
          </dependency>
          <dependency>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path</artifactId>
              <version>${com.jayway.jsonpath.version}</version>
          </dependency>
          <dependency>
              <groupId>com.jayway.jsonpath</groupId>
              <artifactId>json-path-assert</artifactId>
              <version>${com.jayway.jsonpath.version}</version>
          </dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${javax.servlet-api.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hamcrest</groupId>-->
                    <!--<artifactId>hamcrest-core</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
  <build>
    <finalName>raspberry-remote-controller</finalName>
  </build>
</project>
