# GPIO Pins to Switch Mapping for Relay Board with 4 output.
# Power switches config: Change default ON state to Pin LOW status
pins=1,2,3,4
pin.1.gpio=GPIO_00
pin.1.state.switch.on=LOW
pin.2.gpio=GPIO_02
pin.2.state.switch.on=LOW
pin.3.gpio=GPIO_03
pin.3.state.switch.on=LOW
pin.4.gpio=GPIO_04
pin.4.state.switch.on=LOW
