<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot</groupId>
		<artifactId>raspberry-ctrl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>raspberry-ctrl-webapp</artifactId>

	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iot</groupId>
			<artifactId>raspberry-ctrl-dao-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iot</groupId>
			<artifactId>raspberry-ctrl-service-rest-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iot</groupId>
			<artifactId>raspberry-ctrl-service-soap-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		<!-- TODO: Needed for runtime ? -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>simulator</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.iot</groupId>
					<artifactId>raspberry-ctrl-service-simulator</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<!-- this is important -->
									<overwrite>true</overwrite>
									<!-- target -->
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<resources>
										<resource>
											<!-- source -->
											<directory>${basedir}/config/simulator</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>raspberry-led</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.iot</groupId>
					<artifactId>raspberry-ctrl-service-impl</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<!-- this is important -->
									<overwrite>true</overwrite>
									<!-- target -->
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<resources>
										<resource>
											<!-- source -->
											<directory>${basedir}/config/raspberry-led</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>hackathon</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.iot</groupId>
					<artifactId>raspberry-ctrl-service-impl</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<!-- this is important -->
									<overwrite>true</overwrite>
									<!-- target -->
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<resources>
										<resource>
											<!-- source -->
											<directory>${basedir}/config/hackathon</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>raspberry-relay-board</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.iot</groupId>
					<artifactId>raspberry-ctrl-service-impl</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<!-- this is important -->
									<overwrite>true</overwrite>
									<!-- target -->
									<outputDirectory>${basedir}/target/classes</outputDirectory>
									<resources>
										<resource>
											<!-- source -->
											<directory>${basedir}/config/raspberry-relay-board</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
