# Template for the Power Switch logical configuration
# The switches declared in this list MUST have a corresponding Physical configuration,
# system startup will fail in case of wrong/missing mapping between physical and logical configuration

# Property "switches"
#   Description: Holds a comma separated list of the power switches Id
#   Rules:  The id MUST be numeric
#
# Example with 4 switches :
#
switches=1,2,3,4

# Property "switch.{id}"
#  Description: Contain the Logical name that you want to associate with the Power switch (e.g what is connected behind)
#  Rules:  {id} should be replaced with the id of the switch to be configured.
#           All switches declared in the list above MUST be defined here.
#
# Example with 4 switches
#
switch.1=Power Switch 1
switch.2=Power Switch 2
switch.3=Power Switch 3
switch.4=Power Switch 4
