# Template for the Power Switch Physical configuration and the mapping with the Logical configuration
# It is based on teh GPIO configuration of teh Raspberry PI
# The pins declared in this list MUST have a corresponding Logical configuration,
# system startup will fail in case of wrong/missing mapping between physical and logical configuration
# Note that the content of this file will depend on the Physical wiring
# between the GPIO pins and the device you will pilot.

# Property "pins"
#   Description : Holds a comma separated list of the pins that will be used to drive the power switches.
#   Rules   The id MUST be numeric
#           All Id defined here must match the Id defines in the Logical configuration
#
# Example with 4 pins :
#
pins=1,2,3,4

# Property "pin.{id}"
#  Description: Contain the mapping with the Physical GPIO Pin identifier
#  Rules:   Physical GPIO Pin name must match "com.pi4j.io.gpio.RaspiPin.GPIO_{XX}"
#           {id} should be replaced with the id of the pin to be configured.
#           All pins declared in the list above MUST be defined here.
#
# Example with 4 pins :
#
pin.1=GPIO_00
pin.2=GPIO_02
pin.3=GPIO_03
pin.4=GPIO_04