<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iot</groupId>
		<artifactId>raspberry-ctrl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>raspberry-ctrl-service-soap-impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cgi.poc</groupId>
			<artifactId>raspberry-domotic-controller-soap-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iot</groupId>
			<artifactId>raspberry-ctrl-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iot</groupId>
			<artifactId>raspberry-ctrl-service-spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
</project>
