<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iot</groupId>
        <artifactId>raspberry-remote-controller</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>raspberry-remote-controller-webapp</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>raspberry-remote-controller-dao-impl</artifactId>
    </dependency>
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>raspberry-remote-controller-service-rest-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>raspberry-remote-controller-service-soap-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- TODO: Needed for runtime ? -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <profiles>
       <profile>
           <id>simulator</id>
           <activation>
               <activeByDefault>false</activeByDefault>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>2.3</version>
                       <executions>
                           <execution>
                               <id>copy-prod-resources</id>
                               <phase>process-resources</phase>
                               <goals>
                                   <goal>copy-resources</goal>
                               </goals>
                               <configuration>
                                   <!-- this is important -->
                                   <overwrite>true</overwrite>
                                   <!-- target -->
                                   <outputDirectory>${basedir}/target/classes</outputDirectory>
                                   <resources>
                                       <resource>
                                           <!-- source -->
                                           <directory>${basedir}/config/simulator</directory>
                                       </resource>
                                   </resources>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
           <dependencies>
               <dependency>
                   <groupId>com.iot</groupId>
                   <artifactId>raspberry-remote-controller-service-simulator</artifactId>
               </dependency>
           </dependencies>
       </profile>
        <profile>
            <id>raspberry-led</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-prod-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <!-- this is important -->
                                    <overwrite>true</overwrite>
                                    <!-- target -->
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- source -->
                                            <directory>${basedir}/config/raspberry-led</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                <groupId>com.iot</groupId>
                <artifactId>raspberry-remote-controller-service-impl</artifactId>
            </dependency>
        </dependencies>
        </profile>
        <profile>
            <id>raspberry-relay-board</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <id>copy-prod-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <!-- this is important -->
                                    <overwrite>true</overwrite>
                                    <!-- target -->
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <!-- source -->
                                            <directory>${basedir}/config/raspberry-relay-board</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.iot</groupId>
                    <artifactId>raspberry-remote-controller-service-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>