# Switch configuration for a Relay Board with 4 entries.
switches=1,2,3,4,5,6,7
switch.1=Power Switch 1
switch.2=Power Switch 2
switch.3=Power Switch 3
switch.4=Power Switch 4
switch.5=Yellow
switch.6=Red
switch.7=Green